{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1562,
  "lineage": "78e4483b-170d-111d-b77f-05a0f972703e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.72.239.83",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-04-14T10:42:30.050-07:00",
            "description": "",
            "id": "projects/learning-devops-341309/regions/us-central1/addresses/lb-public-address",
            "name": "lb-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "learning-devops-341309",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/addresses/lb-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.71.237.146",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-04-14T10:42:30.057-07:00",
            "description": "",
            "id": "projects/learning-devops-341309/regions/us-central1/addresses/master1-public-address",
            "name": "master1-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "learning-devops-341309",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/addresses/master1-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "104.198.171.246",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-04-14T10:42:30.047-07:00",
            "description": "",
            "id": "projects/learning-devops-341309/regions/us-central1/addresses/master2-public-address",
            "name": "master2-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "learning-devops-341309",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/addresses/master2-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.222.77.112",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-04-14T10:42:30.719-07:00",
            "description": "",
            "id": "projects/learning-devops-341309/regions/us-central1/addresses/nat-public-address",
            "name": "nat-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "learning-devops-341309",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/addresses/nat-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:02.406-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learning-devops-341309/global/firewalls/tf-firewall-http",
            "log_config": [],
            "name": "tf-firewall-http",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "priority": 1000,
            "project": "learning-devops-341309",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/firewalls/tf-firewall-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-firewall-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:02.528-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learning-devops-341309/global/firewalls/tf-firewall-https",
            "log_config": [],
            "name": "tf-firewall-https",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "priority": 1000,
            "project": "learning-devops-341309",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/firewalls/tf-firewall-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-firewall-https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:02.717-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learning-devops-341309/global/firewalls/tf-firewall-icmp",
            "log_config": [],
            "name": "tf-firewall-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "priority": 1000,
            "project": "learning-devops-341309",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/firewalls/tf-firewall-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-firewall-icmp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:02.515-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learning-devops-341309/global/firewalls/tf-firewall-internal",
            "log_config": [],
            "name": "tf-firewall-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "priority": 1000,
            "project": "learning-devops-341309",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/firewalls/tf-firewall-internal",
            "source_ranges": [
              "10.20.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-firewall-internal"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:02.436-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learning-devops-341309/global/firewalls/tf-firewall-ssh",
            "log_config": [],
            "name": "tf-firewall-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "priority": 1000,
            "project": "learning-devops-341309",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/firewalls/tf-firewall-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-firewall-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "lb-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220404",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/disks/lb"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/learning-devops-341309/zones/us-central1-a/instances/lb",
            "instance_id": "5288195412836344751",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClc4uUrhPWI4TWddd1snhknApu4wRjrg2gVY55x4dIWoBguWQxUtgPyTAYJG6uoftkx1dhB9SE0w8TENKREFx685UkoZmwhyGM9X7fkb9Bv51Li+/pVRPzV6LHGF3Iq+OZdqG8JwXE7ftAhNghktJ9Jh3ZheMpNsMHdZzkTY3Vw7VIk7lyiD3SzoTZeD+cocFavi9dUwVuEQkrNHgoRO5ajNsiErldoOo/QGbz63gmGd8ikXXQctDBZVrAPWuqfJT4WL/DSs1+FBP2iIITqw4v0gQnAiYmJcZDk3Y6ZxNL/e1rMsN17le4I3fTG++pknOHDe5hOBK+xRVaZ9dgjw9GdYrmzJ8Suw5eVXZ0Gvv2Vo+UlmV1xoNPT0Nqqygd7Uzd1Z1KE71MtvWFeY7LdeJFYMuDRk+bzreXloEClNaTddYLThmmEjwHAt6k2G768l59xEXHl75jINyRiiKMwwYxFpYQz9Jrb+uzEiYWconMhYCP9/e29YsjuQg9Z6Rommk= phuocpro1969@gmail.com\r\n",
              "startup-script": "#!/bin/bash\n\n# update\nsudo apt update -y\n\n# disable firewall\nsudo ufw disable\n\n# disable swap\nsudo swapoff -a\nsudo sed -i '/swap/d' /etc/fstab\n\n# update settings for kubernetes network\nsudo /bin/su -c \"cat \u003e\u003e/etc/sysctl.d/kubernetes.conf\u003c\u003cEOF\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\"\n\n# add password to root\nsudo echo \"root:root\" | sudo chpasswd\nsudo echo \"ubuntu:root\" | sudo chpasswd\n# sudo sed -i \"s/^PasswordAuthentication no/PasswordAuthentication yes/\" /etc/ssh/sshd_config\n# sudo service sshd restart\n\n# install docker\nsudo apt install -y git wget apt-transport-https ca-certificates curl gnupg-agent software-properties-common\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\nsudo apt update -y \u0026\u0026 sudo apt install -y docker-ce\n\nsudo mkdir /etc/docker\nsudo cat \u003c\u003cEOF | sudo tee /etc/docker/daemon.json\n{\n\"exec-opts\": [\"native.cgroupdriver=systemd\"],\n\"log-driver\": \"json-file\",\n\"log-opts\": {\n\"max-size\": \"100m\"\n},\n\"storage-driver\": \"overlay2\"\n}\nEOF\n\nsudo service docker enable\nsudo systemctl daemon-reload\nsudo service docker restart\nsudo chmod 666 /var/run/docker.sock\nsudo usermod -aG docker $(whoami)\n\n# install docker-compose\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# install kubernetes\nsudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\nsudo apt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\nsudo apt update -y \u0026\u0026 sudo apt install -y kubeadm=1.22.8-00 kubelet=1.22.8-00 kubectl=1.22.8-00\nsudo apt update -y\n\n# install k9s\nsudo apt install snapd -y\nsudo snap install k9s\n\n# install packages\nsudo snap install jq\nsudo apt install -y unzip #!/bin/bash\n\n# install haproxy\nsudo apt update -y \nsudo apt install -y haproxy\n\nsudo /bin/su -c \"cat \u003e\u003e/etc/haproxy/haproxy.cfg\u003c\u003cEOF\n\nfrontend kubernetes-frontend\n    bind 10.20.0.10:6443\n    mode tcp\n    option tcplog\n    default_backend kubernetes-backend\n\nbackend kubernetes-backend\n    mode tcp\n    option tcp-check\n    balance roundrobin\n    server master1 10.20.0.11:6443 check fall 3 rise 2\n    server master2 10.20.0.12:6443 check fall 3 rise 2\nEOF\"\n\nsudo service haproxy restart\nsudo apt update -y sudo echo 'ubuntu:root' | sudo chpasswd"
            },
            "metadata_fingerprint": "NcOt4FNEn_A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "lb",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.72.239.83",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
                "network_ip": "10.20.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
                "subnetwork_project": "learning-devops-341309"
              }
            ],
            "project": "learning-devops-341309",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/instances/lb",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "tf-firewall-http",
              "tf-firewall-https",
              "tf-firewall-icmp",
              "tf-firewall-internal",
              "tf-firewall-ssh"
            ],
            "tags_fingerprint": "4maPcAyYjgU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.lb",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220404",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/disks/master1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/learning-devops-341309/zones/us-central1-a/instances/master1",
            "instance_id": "2472530998084363183",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClc4uUrhPWI4TWddd1snhknApu4wRjrg2gVY55x4dIWoBguWQxUtgPyTAYJG6uoftkx1dhB9SE0w8TENKREFx685UkoZmwhyGM9X7fkb9Bv51Li+/pVRPzV6LHGF3Iq+OZdqG8JwXE7ftAhNghktJ9Jh3ZheMpNsMHdZzkTY3Vw7VIk7lyiD3SzoTZeD+cocFavi9dUwVuEQkrNHgoRO5ajNsiErldoOo/QGbz63gmGd8ikXXQctDBZVrAPWuqfJT4WL/DSs1+FBP2iIITqw4v0gQnAiYmJcZDk3Y6ZxNL/e1rMsN17le4I3fTG++pknOHDe5hOBK+xRVaZ9dgjw9GdYrmzJ8Suw5eVXZ0Gvv2Vo+UlmV1xoNPT0Nqqygd7Uzd1Z1KE71MtvWFeY7LdeJFYMuDRk+bzreXloEClNaTddYLThmmEjwHAt6k2G768l59xEXHl75jINyRiiKMwwYxFpYQz9Jrb+uzEiYWconMhYCP9/e29YsjuQg9Z6Rommk= phuocpro1969@gmail.com\r\n",
              "startup-script": "#!/bin/bash\n\n# update\nsudo apt update -y\n\n# disable firewall\nsudo ufw disable\n\n# disable swap\nsudo swapoff -a\nsudo sed -i '/swap/d' /etc/fstab\n\n# update settings for kubernetes network\nsudo /bin/su -c \"cat \u003e\u003e/etc/sysctl.d/kubernetes.conf\u003c\u003cEOF\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\"\n\n# add password to root\nsudo echo \"root:root\" | sudo chpasswd\nsudo echo \"ubuntu:root\" | sudo chpasswd\n# sudo sed -i \"s/^PasswordAuthentication no/PasswordAuthentication yes/\" /etc/ssh/sshd_config\n# sudo service sshd restart\n\n# install docker\nsudo apt install -y git wget apt-transport-https ca-certificates curl gnupg-agent software-properties-common\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\nsudo apt update -y \u0026\u0026 sudo apt install -y docker-ce\n\nsudo mkdir /etc/docker\nsudo cat \u003c\u003cEOF | sudo tee /etc/docker/daemon.json\n{\n\"exec-opts\": [\"native.cgroupdriver=systemd\"],\n\"log-driver\": \"json-file\",\n\"log-opts\": {\n\"max-size\": \"100m\"\n},\n\"storage-driver\": \"overlay2\"\n}\nEOF\n\nsudo service docker enable\nsudo systemctl daemon-reload\nsudo service docker restart\nsudo chmod 666 /var/run/docker.sock\nsudo usermod -aG docker $(whoami)\n\n# install docker-compose\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# install kubernetes\nsudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\nsudo apt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\nsudo apt update -y \u0026\u0026 sudo apt install -y kubeadm=1.22.8-00 kubelet=1.22.8-00 kubectl=1.22.8-00\nsudo apt update -y\n\n# install k9s\nsudo apt install snapd -y\nsudo snap install k9s\n\n# install packages\nsudo snap install jq\nsudo apt install -y unzip sudo echo 'ubuntu:root' | sudo chpasswd"
            },
            "metadata_fingerprint": "ZaJps0E2Q4Q=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.237.146",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
                "network_ip": "10.20.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
                "subnetwork_project": "learning-devops-341309"
              }
            ],
            "project": "learning-devops-341309",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/instances/master1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "tf-firewall-http",
              "tf-firewall-https",
              "tf-firewall-icmp",
              "tf-firewall-internal",
              "tf-firewall-ssh"
            ],
            "tags_fingerprint": "4maPcAyYjgU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220404",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/disks/master2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/learning-devops-341309/zones/us-central1-a/instances/master2",
            "instance_id": "8646572453456634799",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClc4uUrhPWI4TWddd1snhknApu4wRjrg2gVY55x4dIWoBguWQxUtgPyTAYJG6uoftkx1dhB9SE0w8TENKREFx685UkoZmwhyGM9X7fkb9Bv51Li+/pVRPzV6LHGF3Iq+OZdqG8JwXE7ftAhNghktJ9Jh3ZheMpNsMHdZzkTY3Vw7VIk7lyiD3SzoTZeD+cocFavi9dUwVuEQkrNHgoRO5ajNsiErldoOo/QGbz63gmGd8ikXXQctDBZVrAPWuqfJT4WL/DSs1+FBP2iIITqw4v0gQnAiYmJcZDk3Y6ZxNL/e1rMsN17le4I3fTG++pknOHDe5hOBK+xRVaZ9dgjw9GdYrmzJ8Suw5eVXZ0Gvv2Vo+UlmV1xoNPT0Nqqygd7Uzd1Z1KE71MtvWFeY7LdeJFYMuDRk+bzreXloEClNaTddYLThmmEjwHAt6k2G768l59xEXHl75jINyRiiKMwwYxFpYQz9Jrb+uzEiYWconMhYCP9/e29YsjuQg9Z6Rommk= phuocpro1969@gmail.com\r\n",
              "startup-script": "#!/bin/bash\n\n# update\nsudo apt update -y\n\n# disable firewall\nsudo ufw disable\n\n# disable swap\nsudo swapoff -a\nsudo sed -i '/swap/d' /etc/fstab\n\n# update settings for kubernetes network\nsudo /bin/su -c \"cat \u003e\u003e/etc/sysctl.d/kubernetes.conf\u003c\u003cEOF\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\"\n\n# add password to root\nsudo echo \"root:root\" | sudo chpasswd\nsudo echo \"ubuntu:root\" | sudo chpasswd\n# sudo sed -i \"s/^PasswordAuthentication no/PasswordAuthentication yes/\" /etc/ssh/sshd_config\n# sudo service sshd restart\n\n# install docker\nsudo apt install -y git wget apt-transport-https ca-certificates curl gnupg-agent software-properties-common\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\nsudo apt update -y \u0026\u0026 sudo apt install -y docker-ce\n\nsudo mkdir /etc/docker\nsudo cat \u003c\u003cEOF | sudo tee /etc/docker/daemon.json\n{\n\"exec-opts\": [\"native.cgroupdriver=systemd\"],\n\"log-driver\": \"json-file\",\n\"log-opts\": {\n\"max-size\": \"100m\"\n},\n\"storage-driver\": \"overlay2\"\n}\nEOF\n\nsudo service docker enable\nsudo systemctl daemon-reload\nsudo service docker restart\nsudo chmod 666 /var/run/docker.sock\nsudo usermod -aG docker $(whoami)\n\n# install docker-compose\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# install kubernetes\nsudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\nsudo apt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\nsudo apt update -y \u0026\u0026 sudo apt install -y kubeadm=1.22.8-00 kubelet=1.22.8-00 kubectl=1.22.8-00\nsudo apt update -y\n\n# install k9s\nsudo apt install snapd -y\nsudo snap install k9s\n\n# install packages\nsudo snap install jq\nsudo apt install -y unzip sudo echo 'ubuntu:root' | sudo chpasswd"
            },
            "metadata_fingerprint": "ZaJps0E2Q4Q=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.198.171.246",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
                "network_ip": "10.20.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
                "subnetwork_project": "learning-devops-341309"
              }
            ],
            "project": "learning-devops-341309",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/instances/master2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "tf-firewall-http",
              "tf-firewall-https",
              "tf-firewall-icmp",
              "tf-firewall-internal",
              "tf-firewall-ssh"
            ],
            "tags_fingerprint": "4maPcAyYjgU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220404",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/disks/worker1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/learning-devops-341309/zones/us-central1-a/instances/worker1",
            "instance_id": "3023671530903430096",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClc4uUrhPWI4TWddd1snhknApu4wRjrg2gVY55x4dIWoBguWQxUtgPyTAYJG6uoftkx1dhB9SE0w8TENKREFx685UkoZmwhyGM9X7fkb9Bv51Li+/pVRPzV6LHGF3Iq+OZdqG8JwXE7ftAhNghktJ9Jh3ZheMpNsMHdZzkTY3Vw7VIk7lyiD3SzoTZeD+cocFavi9dUwVuEQkrNHgoRO5ajNsiErldoOo/QGbz63gmGd8ikXXQctDBZVrAPWuqfJT4WL/DSs1+FBP2iIITqw4v0gQnAiYmJcZDk3Y6ZxNL/e1rMsN17le4I3fTG++pknOHDe5hOBK+xRVaZ9dgjw9GdYrmzJ8Suw5eVXZ0Gvv2Vo+UlmV1xoNPT0Nqqygd7Uzd1Z1KE71MtvWFeY7LdeJFYMuDRk+bzreXloEClNaTddYLThmmEjwHAt6k2G768l59xEXHl75jINyRiiKMwwYxFpYQz9Jrb+uzEiYWconMhYCP9/e29YsjuQg9Z6Rommk= phuocpro1969@gmail.com\r\n",
              "startup-script": "#!/bin/bash\n\n# update\nsudo apt update -y\n\n# disable firewall\nsudo ufw disable\n\n# disable swap\nsudo swapoff -a\nsudo sed -i '/swap/d' /etc/fstab\n\n# update settings for kubernetes network\nsudo /bin/su -c \"cat \u003e\u003e/etc/sysctl.d/kubernetes.conf\u003c\u003cEOF\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\"\n\n# add password to root\nsudo echo \"root:root\" | sudo chpasswd\nsudo echo \"ubuntu:root\" | sudo chpasswd\n# sudo sed -i \"s/^PasswordAuthentication no/PasswordAuthentication yes/\" /etc/ssh/sshd_config\n# sudo service sshd restart\n\n# install docker\nsudo apt install -y git wget apt-transport-https ca-certificates curl gnupg-agent software-properties-common\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\nsudo apt update -y \u0026\u0026 sudo apt install -y docker-ce\n\nsudo mkdir /etc/docker\nsudo cat \u003c\u003cEOF | sudo tee /etc/docker/daemon.json\n{\n\"exec-opts\": [\"native.cgroupdriver=systemd\"],\n\"log-driver\": \"json-file\",\n\"log-opts\": {\n\"max-size\": \"100m\"\n},\n\"storage-driver\": \"overlay2\"\n}\nEOF\n\nsudo service docker enable\nsudo systemctl daemon-reload\nsudo service docker restart\nsudo chmod 666 /var/run/docker.sock\nsudo usermod -aG docker $(whoami)\n\n# install docker-compose\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n# install kubernetes\nsudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\nsudo apt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\nsudo apt update -y \u0026\u0026 sudo apt install -y kubeadm=1.22.8-00 kubelet=1.22.8-00 kubectl=1.22.8-00\nsudo apt update -y\n\n# install k9s\nsudo apt install snapd -y\nsudo snap install k9s\n\n# install packages\nsudo snap install jq\nsudo apt install -y unzip sudo echo 'ubuntu:root' | sudo chpasswd"
            },
            "metadata_fingerprint": "ZaJps0E2Q4Q=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
                "network_ip": "10.20.0.21",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
                "subnetwork_project": "learning-devops-341309"
              }
            ],
            "project": "learning-devops-341309",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/zones/us-central1-a/instances/worker1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "tf-firewall-http",
              "tf-firewall-https",
              "tf-firewall-icmp",
              "tf-firewall-internal",
              "tf-firewall-ssh"
            ],
            "tags_fingerprint": "4maPcAyYjgU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/learning-devops-341309/global/networks/tf",
            "mtu": 0,
            "name": "tf",
            "project": "learning-devops-341309",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2022-04-14T10:43:26.458-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/learning-devops-341309/regions/us-central1/routers/tf-router-us-central1",
            "name": "tf-router-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "project": "learning-devops-341309",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/routers/tf-router-us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "learning-devops-341309/us-central1/tf-router-us-central1/tf-router-nat-us-central1",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "tf-router-nat-us-central1",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/addresses/nat-public-address"
            ],
            "project": "learning-devops-341309",
            "region": "us-central1",
            "router": "tf-router-us-central1",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.nat",
            "google_compute_network.network",
            "google_compute_router.router",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-04-14T10:43:02.879-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.0.1",
            "id": "projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
            "ip_cidr_range": "10.20.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tf-subnetwork-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/global/networks/tf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "learning-devops-341309",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-devops-341309/regions/us-central1/subnetworks/tf-subnetwork-us-central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lb_provisilboner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1867649747178103971",
            "triggers": {
              "public_ip": "34.72.239.83"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.lb",
            "google_compute_instance.lb-instance",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "master_provisilboner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4162318198723420089",
            "triggers": {
              "public_ips": "34.71.237.146,104.198.171.246"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.master",
            "google_compute_instance.master-instance",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3635748108758867910",
            "triggers": {
              "public_ips": "34.71.237.146,104.198.171.246"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.master",
            "google_compute_instance.master-instance",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "only_master_1_provisilboner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2714022044687240564",
            "triggers": {
              "public_ip": "34.71.237.146"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.master",
            "google_compute_instance.master-instance",
            "google_compute_network.network",
            "google_compute_subnetwork.network_subnetwork"
          ]
        }
      ]
    }
  ]
}
